apiVersion: v1
kind: ConfigMap
metadata:
  name: bewcloud-config
data:
  bewcloud.config.ts: |
    export default {
      auth: {
        baseUrl: "https://cloud.j15r.com",
        signup: {
          enabled: true,
          emailVerification: {
            enabled: false
          }
        }
      }
    };